<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:9D:0C:B8:5A:08:EB:77:45:E8:EA:5B:FF:0C:23:DB:83:5B:FB:27%3Bcom.dipgital.yukbimbel

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.dipgital.yukbimbel

    SHA-1 certificate fingerprint:
    E2:9D:0C:B8:5A:08:EB:77:45:E8:EA:5B:FF:0C:23:DB:83:5B:FB:27

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA4Dbyht13zbmAMkOXGwT0mIMv0CjfehVg</string>
</resources>
